#!/bin/bash
set -e

# Set correct permissions for Laravel
echo "Setting correct permissions..."
chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Make sure database directory and SQLite file are writable
if [ -d /var/www/html/database/sqlite ]; then
  chmod -R ug+rw /var/www/html/database/sqlite || true
  chown -R www-data:www-data /var/www/html/database/sqlite || true
fi

# (Optional) Create SQLite file if missing
if [ ! -f /var/www/html/database/sqlite/database.sqlite ]; then
  mkdir -p /var/www/html/database/sqlite
  touch /var/www/html/database/sqlite/database.sqlite
  chown www-data:www-data /var/www/html/database/sqlite/database.sqlite
  chmod 660 /var/www/html/database/sqlite/database.sqlite
fi

# Run Laravel optimizations for production
if [ "${APP_ENV}" = "production" ]; then
    echo "Running optimizations for production..."
    php artisan config:cache
    php artisan route:cache
    php artisan view:cache
fi

# Run the CMD command
exec "$@"
