version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: .dockerizer/Dockerfile
    container_name: ${APP_NAME:-laravel}_app
    restart: unless-stopped
    volumes:
      - .:/var/www/html
      - ./.dockerizer/php.ini:/usr/local/etc/php/conf.d/custom.ini
    networks:
      - laravel
    depends_on:
      - db

  nginx:
    build:
      context: .
      dockerfile: .dockerizer/nginx.Dockerfile
    container_name: ${APP_NAME:-laravel}_nginx
    restart: unless-stopped
    ports:
      - ${APP_PORT:-80}:80
    volumes:
      - .:/var/www/html
      - ./.dockerizer/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - laravel
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: ${APP_NAME:-laravel}_db
    restart: unless-stopped
    ports:
      - ${FORWARD_DB_PORT:-3306}:3306
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_USER: ${DB_USERNAME:-laravel}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - laravel

networks:
  laravel:
    driver: bridge

volumes:
  mysql_data:
    driver: local
