#!/bin/bash
set -e

# Set correct permissions for Laravel
echo "Setting correct permissions..."
chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Optional: wait for database to be ready
if [ "${WAIT_FOR_DB}" = "true" ]; then
    echo "Waiting for database connection..."
    until nc -z -v -w30 db 3306; do
      echo "Waiting for database connection..."
      sleep 2
    done
    echo "Database is up and running!"
fi

# Run Laravel optimizations for production
if [ "${APP_ENV}" = "production" ]; then
    echo "Running optimizations for production..."
    php artisan config:cache
    php artisan route:cache
    php artisan view:cache
fi

# Run the CMD command
exec "$@"
