# syntax=docker/dockerfile:1

# --------------------------------
# Stage 1: Build frontend assets
# --------------------------------
FROM node:23-alpine AS builder

WORKDIR /var/www/html

COPY . .

RUN npm install --legacy-peer-deps
RUN npm run build

# --------------------------------
# Stage 2: Nginx server
# --------------------------------
FROM nginx:alpine

WORKDIR /var/www/html

# Copy built public assets from Node builder
COPY --from=builder /var/www/html/public/ /var/www/html/public/

# Copy nginx configuration
COPY .dockerizer/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
