[PHP]
; Maximum upload file size
upload_max_filesize = 100M
post_max_size = 100M

; Maximum execution time for scripts
max_execution_time = 120

; Maximum memory a script may consume
memory_limit = 256M

; Error reporting
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

; OpCache settings
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
